APP_NAME=
ENV=development

PORT=8000
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "*"]

POSTGRES_SCHEME=postgresql+psycopg2
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_DB=dev_db
DATABASE_URL=${POSTGRES_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_AUTOINIT=False
POPULATE_DB=False
RESET_DB=False

RECEITA_FEDERAL_DATA_MAIN_URL=http://url.to/
RECEITA_FEDERAL_MAIN_UPDATE_FIELD=fieldname
RECEITA_FEDERAL_DATA_REPOSITORY_URL=http://url.to/
RECEITA_FEDERAL_DATA_LAYOUT_URL=http://url.to/

DOWNLOADED_FILES_PATH=./path/to/files
EXTRACTED_FILES_PATH=./path/to/files
ALLWAYS_EXTRACT=False
FILTER_DATA=False

LOGGER_NAME=project-name
LOG_DIR=./path/to/files
LOG_LEVEL=DEBUG
